test.bikeriders.host=127.0.0.1
test.bikeriders.port=8081
test.people.host=127.0.0.1
test.people.port=8082
test.people.username=username
test.people.password=password
test.tournaments.host=127.0.0.1
test.tournaments.port=8083
test.tournaments.username=username
test.tournaments.password=password
test.tournaments.credentials=username:password